/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

/* Ketik code Anda dibawah */
.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

li{
  padding: 33px 20px;
  list-style: none;
  float: left;
}

.header-logo{
  padding: 20px 40px;
  float: left;
  font-size: 36px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1{
  font-size: 140px;
}

.copy-container h2{
  font-size: 60px;
}

.copy-container span{
  color: #ff4a4a;
}